{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-event-0000","appId":"1:387740738063:android:8d67fd5f001d40d644b97a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quick-event-0000","appId":"1:387740738063:ios:7dbcc1d6b1a796b044b97a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-event-0000","configurations":{"android":"1:387740738063:android:8d67fd5f001d40d644b97a","ios":"1:387740738063:ios:7dbcc1d6b1a796b044b97a"}}}}}}